{
	"compilerOptions": {
		"target": "es6",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"baseUrl": "./",
		"outDir": "dist",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"types": ["node"],

		"plugins": [
			{
				"transform": "typescript-transform-paths"
			},
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true
			}
		],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"include": ["process.env.d.ts", "./**/*.ts"],
	"exclude": ["node_modules"]
}
